#variables for provider.tf
profile-name = "default"
region-name = "us-east-1"
# #variables for vpc.tf
# vpc-name = "terraform-lab2"
# vpc-cidr-block = "10.0.0.0/16"

# #variables for subnets.tf
# subnets-cidr-block = ["10.0.0.0/24","10.0.1.0/24"]
# subnets-name = ["public-subnet","private-subnet"]

# #variables for igw.tf
# igw-name = "terraform-igw"

# #variables for routetable.tf
# internet-gate = "0.0.0.0/0"
# routetable-name = "terraform-routetable"

# #variables for ElasticIp.tf
# ElasticIp-name = "lab2-ElasticIp"

# #variables for securitygroup.tf
# securitygroup-name = "EC2-security-group"
# securitygroup-description = "EC2-security-group"

# #variables for public-ins.tf
# ami = "ami-0b5eea76982371e91"
# instance-type = "t2.micro"